spring.datasource.url=jdbc:postgresql://localhost:5432/MeuRebanho
spring.datasource.username= postgres
spring.datasource.password=post
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

